# These options are only needed when if running end to end tests locally
PORTAL_RUNNER_USERNAME=
PORTAL_RUNNER_PASSWORD=
PORTAL_RUNNER_SUBSCRIPTION=
PORTAL_RUNNER_RESOURCE_GROUP=
PORTAL_RUNNER_DATABASE_ACCOUNT=
PORTAL_RUNNER_CONNECTION_STRING=
NOTEBOOKS_TEST_RUNNER_TENANT_ID=
NOTEBOOKS_TEST_RUNNER_CLIENT_ID=
NOTEBOOKS_TEST_RUNNER_CLIENT_SECRET=
NOTEBOOKS_ACCOUNT_SUBSCRIPTION_ID=
NOTEBOOKS_ACCOUNT_RESOURCE_GROUP=
NOTEBOOKS_ACCOUNT_NAME=
NOTEBOOKS_ACCOUNT_KEY=