name: Runners
on:
  schedule:
    - cron: "*/10 * * * *"
jobs:
  sqlcreatecollection:
    runs-on: ubuntu-latest
    name: "SQL | Create Collection"
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
      - run: npm ci
      - run: npm run test:e2e
        env:
          PORTAL_RUNNER_APP_INSIGHTS_KEY: ${{ secrets.PORTAL_RUNNER_APP_INSIGHTS_KEY }}
          PORTAL_RUNNER_USERNAME: ${{ secrets.PORTAL_RUNNER_USERNAME }}
          PORTAL_RUNNER_PASSWORD: ${{ secrets.PORTAL_RUNNER_PASSWORD }}
          PORTAL_RUNNER_SUBSCRIPTION: 69e02f2d-f059-4409-9eac-97e8a276ae2c
          PORTAL_RUNNER_RESOURCE_GROUP: runners
          PORTAL_RUNNER_DATABASE_ACCOUNT: portal-sql-runner
